{
  "name": "NoteTaker",
  "version": "1.0.0",
  "description": "express.js note taker",
  "main": "index.js",
  "scripts": {
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/kcnancy/NoteTaker.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/kcnancy/NoteTaker/issues"
  },
  "homepage": "https://github.com/kcnancy/NoteTaker#readme",
  "dependencies": {
    "express": "^4.17.1"
  }

}
